#BlueJ class context
comment0.params=
comment0.target=ArrayList()
comment0.text=\n\ no\ arg\ constructor\n
comment1.params=obj\ index
comment1.target=void\ insert(java.lang.Object,\ int)
comment1.text=\n\ insert\ an\ element\ and\ move\ over\ all\ of\ the\ other\ ones\ after\ the\ index\n
comment10.params=index
comment10.target=java.lang.Object\ get(int)
comment10.text=\n\ return\ the\ object\ of\ the\ specified\ index\n
comment2.params=index
comment2.target=java.lang.Object\ remove(int)
comment2.text=\n\ remove\ an\ element\ from\ the\ array\ and\ move\ the\ elements\ after\ it\ to\ the\ left\ one\ index\n
comment3.params=
comment3.target=int\ size()
comment3.text=\n\ return\ the\ size\ or\ length\ of\ the\ array\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ store\ the\ entire\ array\ into\ a\ string\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\n\ check\ if\ an\ array\ is\ empty\n
comment6.params=element
comment6.target=int\ indexOf(java.lang.Object)
comment6.text=\n\ find\ the\ index\ of\ an\ object\n
comment7.params=other
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ check\ to\ see\ if\ two\n
comment8.params=obj1\ obj2
comment8.target=void\ swap(java.lang.Object,\ java.lang.Object)
comment8.text=\n\ swaps\ elements\ \n
comment9.params=index\ obj
comment9.target=void\ set(int,\ java.lang.Object)
comment9.text=\n\ replaces\ an\ element\n
numComments=11
