#BlueJ class context
comment0.params=
comment0.target=Money()
comment0.text=\n\ no\ arg\ constructor\n
comment1.params=dol
comment1.target=Money(int)
comment1.text=\n\ take\ in\ a\ dollar\ amount\ only,\ and\ set\ cents\ to\ 0\n
comment10.params=other
comment10.target=void\ add(Money)
comment10.text=\n\ add\ two\ object\ amounts\ of\ money\ together\ by\ adding\ their\ dollars\ and\ cents\n
comment11.params=other
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ check\ if\ two\ objects\ of\ money\ are\ equal\ by\ comparing\ there\ dollars\ and\ cents\ amounts\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ convert\ the\ object\ amount\ into\ a\ string\ of\ format\ $0.00\n
comment13.params=other
comment13.target=int\ compareTo(java.lang.Object)
comment13.text=\n\ implement\ comparable\ by\ check\ if\ the\ calling\ amount\ is\ less\ than\ the\ \n\ argument\ amount\n
comment14.params=
comment14.target=Money\ clone()
comment14.text=\n\ override\ the\ clone\ method\ for\ an\ object\ of\ Money\ \n\ uses\ the\ copy\ constructor\ to\ provide\ a\ clone\n
comment15.params=
comment15.target=void\ serializeMoney()
comment15.text=\n\ method\ that\ is\ the\ interface\ for\ serializable\n\ writes\ to\ an\ output\ stream\ the\ calling\ Money\ amount\n
comment2.params=dol\ cent
comment2.target=Money(int,\ int)
comment2.text=\n\ take\ in\ both\ dollars\ and\ cents\n
comment3.params=other
comment3.target=Money(Money)
comment3.text=\n\ copy\ one\ amount\ of\ money\ to\ this\n
comment4.params=
comment4.target=int\ getDollars()
comment4.text=\n\ get\ the\ current\ amount\ of\ dollars\n
comment5.params=
comment5.target=int\ getCents()
comment5.text=\n\ get\ the\ current\ amount\ of\ cents\n
comment6.params=dol\ cent
comment6.target=void\ setMoney(int,\ int)
comment6.text=\n\ mutator\ that\ changes\ the\ amount\ of\ money\n
comment7.params=
comment7.target=double\ getMoney()
comment7.text=\n\ get\ the\ amount\ of\ money\ in\ 0.00\ format\n
comment8.params=dol
comment8.target=void\ add(int)
comment8.text=\n\ just\ add\ a\ dollar\ amount\ with\ no\ cents\n
comment9.params=dol\ cent
comment9.target=void\ add(int,\ int)
comment9.text=\n\ add\ dollars\ and\ cents\ to\ the\ current\ amounts\n
numComments=16
