#BlueJ package file
dependency1.from=Mozzarella
dependency1.to=Money
dependency1.type=UsesDependency
dependency10.from=Pizza
dependency10.to=Mozzarella
dependency10.type=UsesDependency
dependency11.from=Pizza
dependency11.to=Goat
dependency11.type=UsesDependency
dependency12.from=Pizza
dependency12.to=Pepper
dependency12.type=UsesDependency
dependency13.from=Pizza
dependency13.to=Olive
dependency13.type=UsesDependency
dependency14.from=Pizza
dependency14.to=Pepperoni
dependency14.type=UsesDependency
dependency15.from=Pizza
dependency15.to=Circle
dependency15.type=UsesDependency
dependency16.from=Pizza
dependency16.to=Ingredient
dependency16.type=UsesDependency
dependency17.from=PizzaManager
dependency17.to=ArrayList
dependency17.type=UsesDependency
dependency18.from=PizzaManager
dependency18.to=Pizza
dependency18.type=UsesDependency
dependency19.from=PizzaManager
dependency19.to=Fraction
dependency19.type=UsesDependency
dependency2.from=Olive
dependency2.to=Money
dependency2.type=UsesDependency
dependency20.from=PizzaManager
dependency20.to=Money
dependency20.type=UsesDependency
dependency21.from=Sausage
dependency21.to=Money
dependency21.type=UsesDependency
dependency22.from=Vegetable
dependency22.to=Money
dependency22.type=UsesDependency
dependency3.from=Pepper
dependency3.to=Money
dependency3.type=UsesDependency
dependency4.from=Pepperoni
dependency4.to=Money
dependency4.type=UsesDependency
dependency5.from=Pizza
dependency5.to=Fraction
dependency5.type=UsesDependency
dependency6.from=Pizza
dependency6.to=Money
dependency6.type=UsesDependency
dependency7.from=Pizza
dependency7.to=ArrayList
dependency7.type=UsesDependency
dependency8.from=Pizza
dependency8.to=Marinara
dependency8.type=UsesDependency
dependency9.from=Pizza
dependency9.to=Alfredo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=581
package.editor.y=242
package.numDependencies=22
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=646
target1.editor.y=301
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=100
target10.height=50
target10.name=Alfredo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=100
target11.height=50
target11.name=Cheese
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Square
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=100
target13.height=50
target13.name=Base
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=PizzaException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=150
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=100
target15.height=50
target15.name=Meat
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=646
target16.editor.y=301
target16.height=50
target16.name=Pizza
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=100
target17.height=50
target17.name=Olive
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=100
target18.height=50
target18.name=Money
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=380
target19.editor.y=100
target19.height=50
target19.name=Ingredient
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=190
target2.height=50
target2.name=PizzaComparable
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=646
target20.editor.y=301
target20.height=50
target20.name=Marinara
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=380
target21.editor.y=100
target21.height=50
target21.name=Goat
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=130
target22.height=50
target22.name=Vegetable
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=190
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=646
target23.editor.y=301
target23.height=50
target23.name=Pepperoni
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=100
target23.y=310
target3.height=50
target3.name=Sausage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=430
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=490
target5.height=50
target5.name=PizzaManager
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=100
target6.height=50
target6.name=Pepper
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=100
target7.height=50
target7.name=ArrayList
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<E>
target7.width=110
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=100
target8.height=50
target8.name=Mozzarella
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=100
target9.height=50
target9.name=Fraction
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
