#BlueJ class context
comment0.params=
comment0.target=Pizza()
comment0.text=\n\ no\ arg\ constructor\ that\ sets\ fraction\ to\ full\n\ price\ and\ calories\ to\ 0\n
comment1.params=
comment1.target=Fraction\ getRemaining()
comment1.text=\n\ return\ the\ fractionRemaining\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ convert\ the\ pizza\ to\ a\ string\n
comment11.params=other
comment11.target=int\ compareTo(java.lang.Object)
comment11.text=\n\ compares\ two\ pizzas\ by\ price\n
comment12.params=other
comment12.target=int\ compareToBySize(java.lang.Object)
comment12.text=\n\ compares\ two\ pizzas\ by\ area\ left\n
comment13.params=other
comment13.target=int\ compareToByCalories(java.lang.Object)
comment13.text=\n\ compares\ two\ pizzas\ by\ amount\ of\ calories\n
comment14.params=
comment14.target=int\ getRandInt()
comment14.text=\n\ helper\ method\ to\ make\ random\ pizzas\n
comment2.params=f
comment2.target=void\ setRemaining(Fraction)
comment2.text=\n\ change\ the\ fractionRemaining\ \n
comment3.params=
comment3.target=int\ getCalories()
comment3.text=\n\ return\ the\ calories\n
comment4.params=
comment4.target=Money\ getCost()
comment4.text=\n\ return\ the\ cost\ \n
comment5.params=
comment5.target=double\ getRemainingArea()
comment5.text=\n\ return\ the\ area\ using\ the\ square\ and\ circle\ area\ methods\n\ area\ is\ multiplied\ by\ the\ remaining\ fraction\n
comment6.params=s
comment6.target=void\ setShape(java.awt.Shape)
comment6.text=\n\ change\ the\ shape\n
comment7.params=
comment7.target=java.awt.Shape\ getShape()
comment7.text=\n\ return\ the\ shape\ \n
comment8.params=a
comment8.target=void\ addIngredient(Ingredient)
comment8.text=\n\ add\ an\ ingredient\ to\ the\ list\ of\ ingredients\n
comment9.params=amt
comment9.target=void\ eatSomePizza(Fraction)
comment9.text=\n\ subtract\ from\ the\ current\ fraction\ of\ pizza\n
numComments=15
